<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap');
	body {
		margin: 0;
		padding: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #998f89;
		padding-bottom: 60px;
	}

	.main {
		width: 100%;
		width: 600px;
		background-color: #F2ECE8;
		font-family: 'Darker Grotesque', sans-serif;
		color: #4a4a4a;
		text-align: center;
	}
	h1 {
		font-size: 50px;
		margin: 0;
	}

	p {
		margin: 0;
		font-weight: 400;
		font-size: 20px;
	}

	.intro {
		font-size: 25px;
		color: #B07A5F;
		font-weight: 600;
	}

	.two-columns {
	text-align: start;
	}
	.two-columns .column {
		width: 100%;
		max-width: 450px;
		display: inline-block;
		vertical-align: top;
	}

	#banner {
		color: white;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
		
<tr>
	<td height="2" style="background-color: white;">
		<img style="width: 70px; height: 60px; float: right;" src="nut.png" alt="">
	</td>
</tr>
			
<!-- TITLE, TEXT & BUTTON -->
	<tr>
		<td style="padding: 20px 5px 50px;">
			<table width="100%";>

				<tr>
					<td>
						<p>Welcome to</p>
						<h1>Pocket Dimension</h1>
						<p class="intro">YOUR FIRST STEP INTO</p>
						<p class="intro">THE NEXT GENERATION SOCIAL METAVERSE</p>
						<img style="width: 512px; height: 288px; display: block; margin: 0 194px;" src="TAUPHITHUYENCUT.png" alt="">
						<img style="width: 70px; height: 60px; margin: 0 415px;" src="nut.png" alt="">
					</td>
				</tr>

			</table>
		</td>
	</tr>		
<!-- BORDER -->
			
<!-- TWO COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="padding-bottom: 50px;" class="two-columns">
							<table class="column">
								<tr>
									<td style="padding-left:30px;">
										<h2>Dear Valued Partner,</h2>
										<p>Thank you for taking part in this legendary journey with us to the 
											future of endless possibilities in the metaverse era, starting with 
											Pocket Dimension - House of Kibaa’s initial land offering!
										</p><br>
										<p>
											House of Kibaa is the leading studio of Looking Glass Labs Ltd., 
											a publicly listed Canada-based leading Web3 platform digital 
											agency for the metaverse, playing as the innovation hub for all 
											things related to NFTs. Currently, HoK’s partners on NFT projects include Polygon and Polygon Studios, HAPEBEAST, Venly, 
											MetaRing, and many more.
										</p>
									</td>
								</tr>

							</table>
							<table class="column">
								<tr>
									<td>
										<img style="width: 450px; height: 360px; padding-left: 6px; padding-top: 32px;" src="zen.jpg" alt="">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- BANNER -->
<tr>
	<td id="banner" style="height: 350px; background: url(zen.jpg) #B5CFE3; background-size:cover; background-position:center;">
		<h1>Claim the first lands</h1>
		<p style="padding: 0 150px;">At House of Kibaa, we understand the importance and value partnerships as a vital part of our growth. With that being said, your organization venture is offered with our exclusive, partner-only Reserve Program in which you can reserve lands in advance, which will be directly 
			ari-dropped to your designated wallet address after the public sale program concludes</p>
		<a href="#"><img style="width: 250px; height: 100px;" src="text.png" alt=""></a>
	</td>
</tr>
<!-- TWO COLUMN SECTION -->
			
<!-- FOOTER SECTION -->
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>