<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pure HTML & CSS From Scratch</title>
	<link rel="shortcut icon" href="https://w3newbie.com/wp-content/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<style>
		.landing {
			height: 100%;
			width: 100%;
			background: rgb(52,156,255);
			background: linear-gradient(170deg, #FF4500 0%, #016DB6 85%);
		}
		img {
			max-width: 100%;
		}
		p.lead {
			font-size: 1.9rem;
			text-shadow: 0 0 3px rgba(0, 0, 0, .3);
		}
		p.h5 {
			font-weight: 300;
			text-shadow: 0 0 3px rgba(0, 0, 0, .3);
		}
		img,
		.btn {
			transition: transform .6s ease;
			box-shadow: 0 0 5px rgba(0, 0, 0, .3);
		}
		.btn:hover {
			transform: scale(1.06);
			cursor: pointer;
		}
		img:hover {
			transform: scale(.99);
			cursor: pointer;
		}
		a, a:hover {
			cursor: pointer;
			color: white;
		}
	</style>
</head>
<body>

	<!-- Start Landing Page-->
	<div class="landing pt-2">
		<div class="container-fluid pt-1 pb-5">
			<div class="row justify-content-center p-5">
				<div class="col-12 text-center">
					<a href="https://w3newbie.com/html-css-course/" target="_blank">
						<p class="lead text-light font-weight-bold">10 Years in the Making</p>
					<p class="h4 text-light pb-3">The Pure HTML & CSS From Scratch Course</a></p>
					<div class="col-11 px-lg-5 mx-auto pb-5">
						<div class="embed-responsive embed-responsive-16by9 rounded">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xqsxgLR_-g8?rel=0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-12 text-center py-4">
						<a class="btn btn-lg btn-light" href="https://w3newbie.com/html-css-course/" target="_blank">The Pure HTML/CSS From Scratch Course</a>
					</div>
				</div>
				<div class="col-lg-7 pt-4 mt-4">
					<a href="https://w3newbie.com/html-css-course/" target="_blank"><img src="https://w3newbie.com/wp-content/" alt=""></a>
				</div>
				<div class="col-lg-7 pt-4 mt-4">
					<a href="https://w3newbie.com/html-css-course/" target="_blank"><img src="https://w3newbie.com/wp-content/" alt=""></a>
				</div>
				<div class="col-lg-6 pt-4 mt-4">
					<a href="https://w3newbie.com/html-css-course/" target="_blank"><img src="https://w3newbie.com/wp-content/" alt=""></a>
				</div>
			</div>
			<div class="col-12 text-center pt-4 pb-5">
				<a class="btn btn-lg btn-light" href="https://w3newbie.com/html-css-course/" target="_blank">Pure HTML & CSS From Scratch</a>
			</div>
		</div>
	</div>
	<!-- End Landing Page -->

	
</body>
</html>